{
  "name": "swag-labs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auth": "cypress run  --spec \"cypress/e2e/authentictaion.cy.js\"",
    "cart-management": "cypress run  --spec \"cypress/e2e/cart-management.cy.js\"",
    "checkout": "cypress run  --spec \"cypress/e2e/checkout.cy.js\"",
    "order-placement": "cypress run  --spec \"cypress/e2e/order-placement.cy.js\"",
    "product-catalog": "cypress run  --spec \"cypress/e2e/product-catalog.cy.js\"",
    "product-sorting": "cypress run  --spec \"cypress/e2e/product-sorting.cy.js\"",
    "smoke-tests": "cypress run  --spec \"cypress/e2e/smoke-tests.cy.js\""
  },
  "keywords": [],
  "author": "Marko Milenkovic",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.2"
  }
}
